[General]
key_pmi=2368821413
key_pmi_invite_msg="Gardner Berry is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Gardner Berry's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/2368821413?pwd=Ylg2dzFOa1ZNazRTNHdBcWttN0Mrdz09\r\n\r\nMeeting ID: 236 882 1413\r\nPasscode: dW6w8f\r\n\r\n"
