[General]
initialize_flag=1
o2p2uaextvot4cctf7lisq%40xmpp.zoom.us.asyn.enc.db=1
o2p2uaextvot4cctf7lisq%40xmpp.zoom.us.enc.db=1
o2p2uaextvot4cctf7lisq%40xmpp.zoom.us.idx.enc.db=1
o2p2uaextvot4cctf7lisq%40xmpp.zoom.us.sync.enc.db=1
random_key="UUIkXPxNxI86hOEi14lwt5LicCdCdUkzlFT9Z+VhjoA="
