[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/gardner/.googleearth/Cache
CsiFrameStats=
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/gardner/.googleearth
Key="SrvTJmmhkT4="
NavigatorShow=0
PolyEditXPos=51
PolyEditYPos=79
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="auXAeYWEY0zMoHYL0wFw4w=="
UnfinishedSessions=1
UseThrownDrag=true
VID="AAAACjcuMy40Ljg3Mzg="
VisualizationEnabled=true
currentVersion=7.3.4.8738
enableTips=false
hiddenWindows-4_3=WebWindow
lastHeight=1329
lastLeft=40
lastTop=69
lastWidth=1218
layersOpen=true
mouseWheelSpeed=1
numRuns=6
numRunsThisVersion=3
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=18
firstRun\hour=19
firstRun\minute=7
firstRun\month=8
firstRun\second=43
firstRun\year=2022
loginHistory=0
prevRun\day=10
prevRun\hour=17
prevRun\minute=4
prevRun\month=11
prevRun\second=16
prevRun\year=2022
